body {
   background: radial-gradient(circle at top, rgb(0, 20, 39) 20%, rgb(0, 15, 30) 50%, rgb(0, 17, 36) 80%, rgb(0, 10, 20) 100%);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 20px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 30px;
background: rgba(0, 15, 40, 0.589);
    border-radius: 30px;
    width: 80%;
    max-width: 1200px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    margin: 20px auto;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    font-family: Arial, sans-serif;
}



header.scrolled {
    transform: translateY(-5px) ;
  
}


.logo {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.logo img {
    width: 110px;
    height: 60px;
    margin-right: 5px;
}




nav {
    margin-left: 10px; 
}

nav ul {
    display: flex;
    gap: 20px; 
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: bold;
    font-family: system-ui, sans-serif;
    transition: color 0.3s;
}


nav ul li:not(.dropdown) > a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background: linear-gradient(to right, #007bff, #00d4ff); 
    transition: width 0.3s ease;
    transform: translateX(-50%);
}


nav ul li:not(.dropdown) > a.active::after {
    width: 100%; 
}


nav ul li:not(.dropdown) > a:hover::after {
    width: 100%;
}




.client-area, 
.dropdown-menu a {
    position: relative;
    text-decoration: none;
    transition: none;
}

.client-area::after,
.dropdown-menu a::after {
    content: none !important; 
}



nav ul {
    display: flex;
    align-items: center; 
}


nav ul li.dropdown {
    position: relative;
}

nav ul li.dropdown .client-area {
   background: rgb(0, 162, 255);
    color: white;
    padding: 10px 14px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    text-decoration: none;
    cursor: pointer;
}

nav ul li.dropdown .arrow {
    transition: transform 0.3s ease;
    font-size: 0.5rem;
}


nav ul li .dropdown-menu {
    position: absolute;
    top: 125%; 
    left: -40px; 
    background: rgb(0, 19, 40); 
    border-radius: 5px;
    display: none; 
    flex-direction: column;
    width: max-content; 
    min-width: 180px; 
    padding: 4px 0;
    z-index: 999;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}



nav ul li .dropdown-menu li {
    list-style: none;
    padding: 0;
}

nav ul li .dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;

}

nav ul li .dropdown-menu li a:hover {
    background: rgba(43, 43, 43, 0.363);
}


nav ul li.dropdown.active .dropdown-menu {
    display: block;
}


nav ul li.dropdown.active .arrow {
    transform: rotate(180deg); 
}
.hamburger {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    position: absolute; 
    top: 13px; 
    right: 30px; 
}

.bar {
    height: 2px;
    width: 18px;
    background-color: white;
    margin: 2px 0;
    transition: all 0.3s ease;
}
@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        
    background: rgb(0, 15, 40); 
        backdrop-filter: blur(15px); 
        -webkit-backdrop-filter: blur(15px);
    
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    
        padding: 10px 0;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    nav ul li a {
        text-decoration: none; 
        -webkit-tap-highlight-color: transparent; 
        outline: none; 
    }
    
    nav ul li:not(.dropdown) > a::after {
        content: none !important;
    }
    nav ul.active {
        opacity: 1; 
        visibility: visible; 
        transform: translateY(0); 
    }

    .hamburger {
        display: flex; 
        text-decoration: none; 
        -webkit-tap-highlight-color: transparent; 
        outline: none; 
    }

    nav {
        flex-direction: column;
        align-items: flex-start; 
    }

    nav ul {
        gap: 10px;
    }

  
    .dropdown {
        display: none; 
    }


    .mobile-client-links {
        display: block;
    }
}


@media (min-width: 769px) {
    .mobile-client-links {
        display: none !important;
    }
}




.hero {
    text-align: center;
    padding: 60px 20px; 
    margin-top: -50px; 
}

.hero h1 {
    font-size: 53px; 
    font-weight: bold;
    letter-spacing: 2px; 
    color: transparent; 
     background: linear-gradient(45deg, #007bff, #00f2fe); 
    -webkit-background-clip: text;
    font-family: 'Montserrat', sans-serif;
}
.whitebold {
    color: white;
}

#particles-js {
    position: absolute;  
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;  
}


.hero p {
    font-size: 20px; 
    color: #ddd;
    margin-top: -20px;
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto;
       font-family: system-ui, sans-serif;

}

.buttons {
    margin-top: 30px;
}

.btn {
    padding: 15px 23px; 
    text-decoration: none;
    border-radius: 8px; 
    font-size: 15px;
    
    display: inline-block;
    transition: all 0.3s ease; 
    margin: 0 5px; 
}
.buttons .btn i {
    font-size: 14px; 
    margin-left: 8px; 
}

.primary {
       background: linear-gradient(90deg, #0077ff, #0061e0);
    border: 1px solid #0077ff;
    box-shadow:  0 0 50px rgba(0, 119, 255, 0.452);

    color: white;

}

.primary:hover {
   background: linear-gradient(90deg, #0077ff, #0061e0);
    border: 1px solid #0077ff;
    box-shadow: 0 0 30px rgba(0, 119, 255, 0.13), 0 0 50px rgba(0, 119, 255, 0.473);
    transform: scale(1.03);
}

.primary i svg{
    height: 20px;
    width: 20px;
    margin-bottom: -5px;
  }
  .secondary {
  border: 1px solid rgba(0, 119, 255, 1);
    color: #ffffff;
    transition: background 0.3s ease, color 0.3s ease;
}

.secondary:hover {
background-color: rgba(0, 87, 209, 0.15); /* Subtle transparent blue */
    color: white;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
    font-family: system-ui, sans-serif;
}

.service {
    font-size: 16px;
    color: #fff; 
    display: flex;
    align-items: center;
    gap: 8px;
}

.service i svg {
    width: 25px;
    height: 25px;
    margin-top: 5px;
 background: rgba(21, 31, 73, 0.85);
    padding: 4px;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .service-list {
        flex-wrap: wrap; 
        justify-content: center;
        gap: 10px;
        flex-direction: row; 
    }

    .service {
        font-size: 14px; 
        gap: 5px;
        white-space: nowrap; 
    }

    .service i svg {
        width: 20px;
        height: 20px;
        padding: 3px;
        border-radius: 6px;
    }
}

.feature-box {
    background: rgba(15, 15, 35, 0.85); 
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    transition: transform 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);

}


.feature-box:hover {
    transform: translateY(-5px);
}
.hidden-features {
    display: none; 
    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.hidden-features.show {
    display: grid;
    opacity: 1;
    transform: translateY(0);
}


.show-more-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    transition: transform 0.25s cubic-bezier(0.65, 0, 0.35, 1), opacity 0.2s ease-in-out;
}


.shoot-up {
    transform: translateY(-30px); 
    opacity: 0; 
}



.show-more-btn {
    padding: 12px 25px;
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    transition: color 0.3s;
}

.show-more-btn i {
    transition: transform 0.3s ease;
    color: #0077ff;
 font-size: 1.4rem;
}

.show-more-btn:hover {
    color: #ffffffa8;
}

.show-more-btn.active i {
    transform: rotate(180deg);
}


.features {
    text-align: center;
    padding: 50px 15px;
  
}

.features h2 {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}
.features P {
    font-size: 1.1rem;
    font-family: system-ui, sans-serif;
}

.premium-text {
     background: linear-gradient(45deg, #007BFF, #00C6FF); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    padding: 12px;
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 10px;
}


.feature-box i svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px; 
    
    
      background: linear-gradient(to bottom right, rgba(0, 123, 255, 0.219), #0057b300);

    padding: 8px;
    border-radius: 8px;
    width: 35px;  
    height: 35px; 
}

.feature-box h3 {
    color: #ffffff;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.feature-box p {
    font-size: 16px;
    color: rgba(252, 252, 252, 0.808);
    margin: 0;
    font-family: system-ui, sans-serif;
}
body {

    text-align: center;
}

.advancedb {
     background: linear-gradient(45deg, #007BFF, #00C6FF); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Montserrat', sans-serif;
}
.server-description {
    margin-top: 10px;
    font-family: system-ui, sans-serif;
    font-size: 1.1rem;
}



.server-resources, .server-controls {
    flex: 1;
}

.server-resources h3 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.resource-bar {
    background: #2a2f4a;
    height: 8px;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
}

.resource-fill {
     background: linear-gradient(45deg, #007BFF, #00C6FF); 
    height: 100%;
    border-radius: 5px;
    transition: width 1s ease-in-out; 
}

.server-resources p {
    display: flex;
    justify-content: space-between;
    color: #aaa;
    font-size: 14px;
    margin-bottom: 5px;
}


.dashboard-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}


.server-dashboard {
    background: #1d2735;
    padding: 20px;
    border-radius: 0 0 14px 14px; 
    margin: 0 auto; 
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1100px; 
}



.server-container {
    max-width: 1150px; 
    margin: auto;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 80px;
}

.divider-line {
    border: none;
    height: 1px;
    background: #3a3f5c; 
    width: 150%; 
    max-width: 1140px; 
    margin: 0 auto; 
}


.server-header {
    background: #1d2735; 
    padding: 8px 20px;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1100px; 
    margin: 0 auto; 
}


.window-controls {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 6px;
}


.window-controls .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.red { background: #ff2f24; }
.yellow { background: #ffbd2d; }
.green { background: #2fff4e; }


.dashboard-title {
    flex-grow: 1;
    text-align: center;
}

.resource-label {
    font-size: 12px;
    color: #ffffff;
}


.server-console {
    background: #111827;
    color: #00ff00;
    font-size: 12px;
    padding: 10px;
    margin-top: 30px;
   
    border-radius: 8px;
    text-align: left;
    font-family: monospace;
    display: flex;
    flex-direction: column;
}

.server-console p {
    margin: 2px 0; 
    line-height: 1.2; 
}


.server-console .starting {
    color: #4ADE80;
}

.server-console .backup {
    color: #FACC15;
}

.server-console .prompt {
    align-self: flex-start;
    white-space: nowrap;
}


.server-console .cursor {
    display: inline-block;
    width: 8px;       
    height: 1em;      
    background-color: #cccccccc;
    margin-left: 10px;
    margin-top: 1px;
    animation: blink 2s steps(1) infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.control-btn {
    background: #384152;
    border: none;
    padding: 12px;
    
    color: white;
    border-radius:  8px;
    font-weight: bold;
    cursor: pointer;
}
.control-btn.active {
    background: #0077ff;
}
.control-btn i svg {
   width: 19px;
   height: 19px;
   margin-bottom: -4px;
}


.file-explorer {
    background: #161f2e;
    padding: 10px;
    border-radius:  8px;
    margin-top: 25px;
}
.Version-Manager {
    background: #161f2e;
    padding: 10px;
    border-radius:  8px;
    margin-top: 25px;
}
.Plugin-Manager {
    background: #161f2e;
    padding: 10px;
    border-radius:  8px;
    margin-top: 25px;
}
.Server-Settings {
    background: #161f2e;
    padding: 10px;
    border-radius:  8px;
    margin-top: 20px;
}
.file-entry {
    display: flex;
    justify-content: space-between;
    background: #1f2937;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
}
.file-entry i svg {
height: 18px;
width: 18px;
margin-bottom: -3px;
}
.file-type {
    color: #aaa;
    font-size: 12px;
}


.plugin-stat-install,
.plugin-stat-update,
.version-stat-switch,
.version-stat-current {
    color: #ffffff;
    font-size: 12px;
    border-radius: 8px;
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer; 
    transition: background 0.3s ease, transform 0.2s ease; 
}


.plugin-stat-install {
     background-color: #0077ff; 
}

.plugin-stat-update {
    background-color: #4B5563; 
}

.version-stat-switch {
  background-color: #0077ff;
}

.version-stat-current {
    background-color: #4B5563; 
    cursor: not-allowed; 
    opacity: 0.7;
}


.plugin-stat-install:hover,
.plugin-stat-update:hover,
.version-stat-switch:hover {
  
    transform: scale(1.01); 
}


.Server-Settings {
    padding: 15px;
}

.Server-Settings h3 {
    margin-bottom: 15px;
}

.server-config {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    margin-bottom: 10px;
}

.server-config label {
    font-weight: bold;
    font-size: 12px; 
    width: 150px; 
    text-align: left; 
    margin-right: 10px; 
}

.server-config input {
    flex: 1;
    padding: 10px;
    border: 1px solid #1f2937; 
    border-radius: 5px;
    background-color: #1f2937; 
    color: rgb(255, 255, 255); 
    max-width: 300px;
    outline: none; 
    transition: none; 
}

.server-config input:focus {
    border: 1px solid #1f2937 !important; 
    box-shadow: none !important; 
    background-color: #1f2937 !important; 
}

.save-btn {
    display: block;
    margin-top: 25px;
    padding: 10px 15px;
    background-color: #007bff ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.save-btn:hover {
    background-color: #0056b3 ;
}

.file-explorer, .Version-Manager, .Server-Settings, .Plugin-Manager {
    display: none;
    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}


.file-explorer:first-of-type {
    display: block;
    opacity: 1;
    transform: translateY(0);
}


.fade-up {
    opacity: 1 !important;
    transform: translateY(0) !important; 
}



.server-features {
    display: flex;
    flex-wrap: wrap;          
    justify-content: space-around;
    margin-top: 30px;
    text-align: center;
    gap: 20px;                
}

.server-features i svg {
    height: 25px;
    width: 25px;
    margin-bottom: -5px;
    color: #0077ff;
    }
.server-features > div {
    
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box;   
    margin-bottom: 20px;      
}

.server-features h4 {
    color: #ffffff;
    font-size: 18px;
}

.server-features p {
    font-size: 16px;
    color: #dfdfdff1;
    font-family: 'Space Grotesk', sans-serif;
}

@media screen and (max-width: 768px) {
    .server-container {
        max-width: 100%;
        padding: 20px;
        margin-left: -10px; 
    }

    .server-dashboard {
        padding: 15px;
        gap: 15px;
        margin-left: -5px;
        max-width: 97%;
    }

    .server-config {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .server-config label {
        width: auto;
        text-align: center;
        margin-bottom: 5px; 
    }

    .server-config input {
        width: 90%; 
        max-width: 280px;
    }

    .save-btn {
        width: 100%; 
        max-width: 200px;
        float: none; 
        margin: 20px auto;
        display: block;
    }
    .server-header {
        padding: 10px;
        flex-direction: column;
        text-align: center;
        margin-left: -5px; 
    }

    .control-buttons {
        grid-template-columns: 1fr; 
        gap: 8px;
        margin-left: -5px;
    }
}

.faq-container {
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
   
    border-radius: 10px;
}


.faq-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}
.faq-title {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}

.faq-subtitle {
    font-size: 1.1rem ;
    font-family: system-ui, sans-serif;
    font-weight: 400;
}

.faqred {
      background: linear-gradient(45deg, #007BFF, #00C6FF); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.faq-item {
    background: #1e293b;
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    font-weight: 600;
}

.faq-item:hover {
    background: #334155;
}
.faq-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.2s ease-in-out, opacity 0.2s ease-in-out, padding 0.2s ease-in-out;
    padding: 0 15px; 
    font-size: 14px;
    color: #ffffffcc;
    text-align: left;
    background: #1e293b;
    margin-bottom: 10px;
    border-radius: 0px 0px 7px 7px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 1.6;
    font-weight: 500;
    margin-top: -8px;
    font-family: 'Inter', sans-serif;
}


.faq-item.open + .faq-content {
    max-height: 500px; 
    opacity: 1;
    padding: 15px; 
}



.faq-item i {
    transition: transform 0.3s ease;
}

.faq-item.open i {
    transform: rotate(180deg);
}


.support-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}


.support-btn {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: white;
    padding: 14px 15px;
    border-radius: 50px; 
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.support-btndiscord {
    background: linear-gradient(135deg, #404EED, #404EED);


    color: white;
    padding: 14px 15px;
    border-radius: 50px; 
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}


.support-btn:hover {
    transform: translateY(-3px) scale(1.05);
    border-color: rgba(255, 255, 255, 0.13);
}
.support-btndiscord:hover {
    transform: translateY(-3px) scale(1.05);
    border-color: #5864e2;

}


.support-btn::before,
.support-btndiscord::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 10%, transparent 50%);
    transform: rotate(30deg);
  
}



.support-btn:hover::before {
    opacity: 1;
}


.support-btn svg {
    transition: transform 0.3s ease-in-out;
}

.support-btn:hover svg {
    transform: scale(1.2);
}



.support-footer {
    margin-top: 50px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.faq-item i {
    margin: 0 5px;
       color: #3b82f6;
}

.footer {
    background: transparent;
    color: white;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    border-top: 1px solid #1e293b;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    
}


.icon-wrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px; 
    height: 40px;
    background-color: #15243b;
    border-radius: 15%; 
    margin-right: 8px;
}

.icon-wrapper i {
    background: linear-gradient(45deg, #007BFF, #00C6FF); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons i {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.3s;
}


.footer-links {
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;
    width: 100%;
    gap: 100px; 
    flex-wrap: wrap;
    text-align: left; 
    margin-bottom: 50px;
}



.footer-column {
    flex: 1;
    min-width: 150px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 15px;
}

.footer-column a {
    color: #ffffff8c;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

.footer-column a:hover {
     color: #007BFF;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #1e293b;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #b0b3b8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: auto;
}

.footer-contact {
    display: flex;
    gap: 20px;
}

.footer-contact span {
    display: flex;
    align-items: center;
    gap: 8px;
}
@media (max-width: 768px) {
    .footer {
        padding: 30px 15px;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 30px; 
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-column {
        min-width: 100%;
    }

    .footer-column h3 {
        font-size: 18px;
    }

    .footer-column ul {
        padding: 0;
    }

    .footer-column ul li {
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    .social-icons i {
        font-size: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding-top: 15px;
    }

    .footer-contact {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto; 
        padding: 10px 20px;
        justify-content: flex-start; 
    }

    .logo {
        font-size: 1rem; 
        align-self: flex-start; 
    }
    



    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        width: 100%;
        text-align: left; 
        font-size: 1.5rem;
        padding-left: 30px; 
    }

    .testimonials h2 {
        font-size: 24px; 
    }

    .testimonials p {
        font-size: 0.9em; 
    }

    .testimonial-slider {
        height: 150px;
    }

    .hero h1 {
        font-size: 36px; 
    }

    .hero p {
        font-size: 18px; 
    }

    .buttons {
        flex-direction: column;
        align-items: center; 
    }

    .btn {
        width: 70%; 
        margin: 10px 0; 
    }

    .feature-grid {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .footer-container {
        flex-direction: column; 
    }

    .footer-icon i {
        font-size: 1.5rem; 
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    header {
        padding: 10px 20px; 
        justify-content: flex-start; 
    }

    .logo {
        font-size: 1.1rem; 
        align-self: flex-start; 
    }

    nav ul {
        gap: 15px;
    }

    .testimonials h2 {
        font-size: 28px; 
    }

    .testimonials p {
        font-size: 1em; 
    }

    .hero h1 {
        font-size: 42px; 
    }

    .hero p {
        font-size: 19px; 
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}


